# Database  
db.driver= com.mysql.jdbc.Driver  
db.url= jdbc:mysql://localhost:3306/testdb
db.username=mama 
db.password=mama  
  
# Hibernate  
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect  
hibernate.show_sql=true  
hibernate.hbm2ddl.auto=update  
entitymanager.packagesToScan=Model  
